# RSF-

rsf-backend/: .gitignore  fix.sh  package-lock.json  package.json  pom.xml  upload-response.json
rsf-backend/file-storage/: 13e70287-9c1d-4c3b-bbaf-754ca1e5438e.xlsx  361464d4-821b-4e0b-85aa-655a3beb5d9a.xlsx  9d496884-ce8b-41aa-9c0c-8681250a0e90.txt  c2c65e88-2339-4119-8786-7b745491701c.xlsx
rsf-backend/file-storage/189f2207-573c-48a5-afa4-e7bf08ea5a8f/docProps/: app.xml  core.xml
rsf-backend/file-storage/189f2207-573c-48a5-afa4-e7bf08ea5a8f/xl/: styles.xml  workbook.xml
rsf-backend/file-storage/46cadc7e-c390-4d3f-94c7-39686eb8ae30/docProps/: custom.xml
rsf-backend/file-storage/46cadc7e-c390-4d3f-94c7-39686eb8ae30/xl/: sharedStrings.xml
rsf-backend/file-storage/46cadc7e-c390-4d3f-94c7-39686eb8ae30/xl/worksheets/: sheet1.xml
rsf-backend/file-storage/6af01afb-33db-47e5-af99-4fc4c982020f/docProps/: core.xml
rsf-backend/file-storage/6dd3f975-f906-4bfe-a86a-2abf3ed551b7/xl/worksheets/: sheet1.xml
rsf-backend/file-storage/a0e1fc43-19a3-4b9d-868e-cde17afb481a/xl/: workbook.xml
rsf-backend/file-storage/a0e1fc43-19a3-4b9d-868e-cde17afb481a/xl/worksheets/: sheet1.xml
rsf-backend/file-storage/ac0f7280-e2e0-40f6-a55a-354f4f334c54/xl/: sharedStrings.xml
rsf-backend/file-storage/b52f88e0-d01f-48d3-9dab-ea904ba92431/docProps/: core.xml
rsf-backend/file-storage/c041d33a-d14f-4877-be30-593597b32d17/: [Content_Types].xml
rsf-backend/file-storage/c2fa61da-6088-4150-868f-b0e4262c7491/xl/: sharedStrings.xml
rsf-backend/file-storage/cbd18c85-c949-4742-b12a-9b0181f3fb88/xl/: styles.xml
rsf-backend/file-storage/ee077a41-3aa3-4c38-9406-a984b44757be/docProps/: app.xml
rsf-backend/scripts/: wait-file.sh
rsf-backend/src/components/Auth/: ProtectedRoute.tsx
rsf-backend/src/main/java/com/rsf/: RsfBackendApplication.java
rsf-backend/src/main/java/com/rsf/config/: AsyncConfig.java  MultipartConfig.java  StorageConfig.java
rsf-backend/src/main/java/com/rsf/controller/: AuthController.java  AuthControllerV1.java  FileController.java  FileStatusController.java  ImportController.java  ImportController.java.bak  ImportController.java.bak2  UserRoleUtility.java  ValidationController.java
rsf-backend/src/main/java/com/rsf/domain/: FileEntity.java  FileStatus.java  Role.java  User.java
rsf-backend/src/main/java/com/rsf/dto/: AuthResponse.java  LoginRequest.java
rsf-backend/src/main/java/com/rsf/repo/: FileRepo.java  RoleRepo.java  UserRepo.java
rsf-backend/src/main/java/com/rsf/rsf/config/: RsfFieldMapping2017.java  RsfMappingConfig.java
rsf-backend/src/main/java/com/rsf/rsf/domain/models/: ExcelParsingResult.java  FieldDefinition.java  HoraireUpdateRecord.java
rsf-backend/src/main/java/com/rsf/rsf/domain/validation/: DependencyValidationRule.java  ExpectedLineCountRule.java  FieldRule.java  FieldValidationRule.java  KeyFieldMatchValidationRule.java  LineOrderValidationRule.java  RsfError.java  RsfErrorType.java  RsfRuleType.java  RsfValidationResult.java  RsfValidationRule.java  SequenceValidationRule.java
rsf-backend/src/main/java/com/rsf/rsf/exception/: RsfParsingException.java
rsf-backend/src/main/java/com/rsf/rsf/exceptions/: RsfParsingException.java  RsfValidationException.java
rsf-backend/src/main/java/com/rsf/rsf/service/: ExcelParserService.java  RsfIntegrationService.java  RsfParsingService.java  RsfValidationService.java
rsf-backend/src/main/java/com/rsf/rsf/utils/: ExcelParsingUtils.java
rsf-backend/src/main/java/com/rsf/security/: JwtAuthFilter.java  JwtTokenProvider.java  MultipartRequestLoggingFilter.java  SecurityConfig.java
rsf-backend/src/main/java/com/rsf/service/: StorageService.java  UnzipService.java
rsf-backend/src/main/java/com/rsf/util/: ApplicationContextProvider.java  FileUtils.java
rsf-backend/src/main/resources/: application.yml
rsf-backend/src/main/resources/db/migration/: V1__init.sql  V2__seed_roles.sql  V3__file_status_enum.sql  V4__assign_role_to_admin.sql  V5__fix_file_status_column.sql
rsf-backend/src/test/java/com/rsf/rsf/domain/models/: ExcelParsingResult.java  ExcelParsingResultTest.java  HoraireUpdateRecordTest.java
rsf-backend/src/test/java/com/rsf/rsf/domain/validation/: RsfErrorTest.java  RsfValidationResultTest.java
rsf-backend/src/test/java/com/rsf/rsf/service/: ExcelParserServiceTest.java  RsfIntegrationServiceTest.java  RsfValidationServiceTest.java  RsfValidationTest.java
rsf-backend/src/test/java/com/rsf/rsf/utils/: ExcelParsingUtilsTest.java
rsf-backend/src/test/java/com/rsf/rsf_backend/: RsfBackendApplicationTests.java
rsf-backend/test-uploads/: test-file.txt
rsf-frontend/: package-lock.json  package.json
rsf-frontend/public/: index.html  manifest.json
rsf-frontend/src/: App.tsx  index.css
rsf-frontend/src/components/Auth/: LoginForm.tsx  ProtectedRoute.tsx  RegisterForm.tsx
rsf-frontend/src/context/: AuthContext.tsx  ThemeContext.tsx
rsf-frontend/src/pages/: Dashboard.tsx  DashboardPage.tsx  FileUpload.tsx  ImportPage.tsx  Login.tsx  Register.tsx  Settings.tsx
rsf-frontend/src/services/: api.ts  auth.service.ts  file.service.ts  importService.ts  validationService.ts
rsf-frontend/src/theme/: theme.ts
rsf-frontend/src/types/: auth.ts  theme.d.ts  validation.ts
src/: App.tsx  db.ts  server.ts  websocket.ts
src/components/Layout/: Sidebar.tsx
src/components/preOptimization/: PreOptimizationExecution.test.tsx  PreOptimizationExecution.tsx  PreOptimizationForm.tsx
src/components/validation/: ValidationErrorTable.tsx  ValidationStats.tsx  ValidationSummaryCard.tsx
src/controllers/: preOptimizationController.ts  queueController.ts
src/middleware/: authMiddleware.ts
src/models/: preOptimization.ts
src/pages/: DashboardPage.tsx
src/services/: api.ts  index.ts  preOptimizationService.ts  validationService.ts
src/services/preOptimization/: executionEngine.ts
src/services/queue/: queueManager.ts  worker.ts
src/types/: validation.ts
src/types/model/: rsf.ts
(+11 files in other folders)
